actionlib==1.14.0
addict==2.4.0
altair==5.3.0
angles==1.9.13
apturl==0.5.2
asttokens==2.4.1
attrs==23.2.0
autobahn==17.10.1
Automat==0.8.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.8.2
bondpy==1.8.6
breezy==3.0.2
Brlapi==0.7.0
cachetools==5.4.0
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
cbor==1.0.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
comm==0.2.2
command-not-found==0.3
ConfigArgParse==1.7
configobj==5.0.6
constantly==15.1.0
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cryptography==2.8
cupshelpers==1.0
cv-bridge==1.16.2
cycler==0.10.0
Cython==0.29.14
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
docker-pycreds==0.4.0
docutils==0.16
dulwich==0.19.15
duplicity==0.8.12.0
dynamic-reconfigure==1.7.3
empy==3.3.2
entrypoints==0.3
executing==2.0.1
fasteners==0.14.1
fastimport==0.9.8
fastjsonschema==2.20.0
filelock==3.13.1
Flask==3.0.3
fsspec==2024.2.0
future==0.18.2
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.11
GitPython==3.1.43
gpg==1.13.1
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
image-geometry==1.16.2
imageio==2.34.2
importlib_metadata==8.0.0
importlib_resources==6.4.0
incremental==16.10.1
interactive-markers==1.12.0
ipython==8.12.3
ipywidgets==8.1.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
laser_geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy_loader==0.4
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.1.2
matplotlib-inline==0.1.7
mdurl==0.1.2
message-filters==1.16.0
monotonic==1.5
moveit-commander==1.1.14
moveit-core==1.1.14
moveit-ros-planning-interface==1.1.14
moveit-ros-visualization==1.1.14
mpi4py==3.0.3
mpmath==1.3.0
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.0
nose==1.3.7
numpy==1.21.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
oauthlib==3.1.0
olefile==0.46
open3d==0.18.0
opencv-python==4.10.0.84
packaging==24.1
pandas==2.0.3
paramiko==2.6.0
parso==0.8.4
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.1.2
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==5.22.0
prompt_toolkit==3.0.47
protobuf==5.27.2
psutil==5.5.1
pure-eval==0.2.2
py-ubjson==0.14.0
pyarrow==16.1.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyassimp==4.1.4
pycairo==1.16.2
pycryptodomex==3.6.1
pycups==1.9.73
pydeck==0.9.1
pydot==1.4.1
PyGithub==1.43.7
Pygments==2.18.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyntcloud==0.3.1
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
pyquaternion==0.9.9
pyrealsense2==2.55.1.6486
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-qt-binding==0.4.4
python-snappy==0.5.3
PyTrie==0.2
pytz==2024.1
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==6.0.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
referencing==0.35.1
reportlab==3.5.34
requests==2.32.3
requests-unixsocket==0.2.0
resource_retriever==1.12.7
retrying==1.3.4
rich==13.7.1
roman==2.0.0
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep-modules==0.24.0
rosdistro==0.9.1
rosdistro-modules==0.9.1
rosgraph==1.16.0
rosinstall==0.7.8
rosinstall-generator==0.1.23
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospkg==1.5.1
rospkg-modules==1.5.1
rospy==1.16.0
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rpds-py==0.19.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt-console==0.4.12
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt-image-view==0.4.17
rqt_launch==0.4.9
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt_robot_steering==0.5.12
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt-tf-tree==0.6.4
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rviz==1.14.25
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sensor-msgs==1.13.1
sentry-sdk==2.9.0
service-identity==18.1.0
setproctitle==1.3.3
setuptools==45.2.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
smmap==5.0.1
soupsieve==1.9.5
srdfdom==0.6.4
ssh-import-id==5.10
stack-data==0.6.3
streamlit==1.36.0
sympy==1.12
systemd-python==234
tenacity==8.5.0
tensorboardX==2.6.2.2
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
threadpoolctl==3.5.0
tifffile==2023.7.10
tk==0.1.0
toml==0.10.2
toolz==0.12.1
topic-tools==1.16.0
torch==2.3.1+cu118
torchaudio==2.3.1+cu118
torchsummary==1.5.1
torchvision==0.18.1+cu118
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.1
Twisted==18.9.0
txaio==2.10.0
typing_extensions==4.9.0
tzdata==2024.1
u-msgpack-python==2.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urdfdom-py==0.4.6
urllib3==2.2.2
usb-creator==0.3.7
vcstools==0.1.42
wadllib==1.3.3
wandb==0.17.4
watchdog==4.0.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.3
wheel==0.34.2
widgetsnbextension==4.0.11
wrapt==1.11.2
wsaccel==0.6.2
wstool==0.1.18
xacro==1.14.18
xkit==0.0.0
zipp==3.19.2
zope.interface==4.7.1
